<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand- background
               color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, minima repudiandae eius voluptate quis exercitationem iste molestias eaque adipisci tempora at mollitia praesentium numquam modi sunt ducimus unde laboriosam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam quis ex aliquid sequi nulla quam labore, excepturi adipisci cupiditate odio veniam minus! Consequuntur earum ex corporis expedita pariatur totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse animi pariatur aliquid aspernatur eligendi, optio harum nulla facere, laboriosam perspiciatis doloremque at consequuntur, recusandae quaerat quos. Laborum, veritatis excepturi!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, minima repudiandae eius voluptate quis exercitationem iste molestias eaque adipisci tempora at mollitia praesentium numquam modi sunt ducimus unde laboriosam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam quis ex aliquid sequi nulla quam labore, excepturi adipisci cupiditate odio veniam minus! Consequuntur earum ex corporis expedita pariatur totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse animi pariatur aliquid aspernatur eligendi, optio harum nulla facere, laboriosam perspiciatis doloremque at consequuntur, recusandae quaerat quos. Laborum, veritatis excepturi!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, minima repudiandae eius voluptate quis exercitationem iste molestias eaque adipisci tempora at mollitia praesentium numquam modi sunt ducimus unde laboriosam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam quis ex aliquid sequi nulla quam labore, excepturi adipisci cupiditate odio veniam minus! Consequuntur earum ex corporis expedita pariatur totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse animi pariatur aliquid aspernatur eligendi, optio harum nulla facere, laboriosam perspiciatis doloremque at consequuntur, recusandae quaerat quos. Laborum, veritatis excepturi!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, minima repudiandae eius voluptate quis exercitationem iste molestias eaque adipisci tempora at mollitia praesentium numquam modi sunt ducimus unde laboriosam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam quis ex aliquid sequi nulla quam labore, excepturi adipisci cupiditate odio veniam minus! Consequuntur earum ex corporis expedita pariatur totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse animi pariatur aliquid aspernatur eligendi, optio harum nulla facere, laboriosam perspiciatis doloremque at consequuntur, recusandae quaerat quos. Laborum, veritatis excepturi!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, minima repudiandae eius voluptate quis exercitationem iste molestias eaque adipisci tempora at mollitia praesentium numquam modi sunt ducimus unde laboriosam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laboriosam quis ex aliquid sequi nulla quam labore, excepturi adipisci cupiditate odio veniam minus! Consequuntur earum ex corporis expedita pariatur totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse animi pariatur aliquid aspernatur eligendi, optio harum nulla facere, laboriosam perspiciatis doloremque at consequuntur, recusandae quaerat quos. Laborum, veritatis excepturi!</p>
    </main>
</body>
</html>